image: docker

deploy-development:
  before_script:
    - docker version | grep Version
  variables:
    CONTAINER: "spring-rest-api_dev"
  script:
    - docker build --pull -t "$CI_PROJECT_NAME":"dev" .
    - docker rm -f "$CONTAINER" 2> /dev/null || true
    - docker run -d --name "$CONTAINER" -p 80:8080 -e "REST_API_DEPLOY_DEST=development" "$CI_PROJECT_NAME":"dev"
  only:
  - branches
  tags:
   - develop_server_tag
deploy-production:
  before_script:
    - docker version | grep Version
  variables:
    CONTAINER: "spring-rest-api"
  script:
    - docker build --pull -t "$CI_PROJECT_NAME":"$CI_PROJECT_TAG" .
    - docker rm -f "$CONTAINER" 2> /dev/null || true
    - docker run -d --name "$CONTAINER" -p 80:8090 --restart on-failure:3 -e "REST_API_DEPLOY_DEST=production" "$CI_PROJECT_NAME":"$CI_PROJECT_TAG"
  only:
  - tags
  tags:
   - production_server_tag